replicaCount: 1

image:
  repository: docker.lomin.ai/ts-gpu-serving-base
  pullPolicy: IfNotPresent
  tag: 0.1.5
  workingDir: /workspace/inference_server
  command: 
    - sh
    - assets/run-dev.sh

service:
  type: ClusterIP
  port: 5000
  targetport: 5000

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80

volume:
  enabled: true
  hostPath:
    enabled: true
    type: Directory
    path: /home/shinuk/Documents/gallery/Textscope
  mountPath: /workspace
  name: serving